input {
    redis {
        host => "redis"
        port => 6379
        data_type => "list"
        key => "applog"
    }
}
output {
    elasticsearch {
        hosts => ["elasticsearch"]
        index => "%{[@metadata][env]}_%{[type]}-%{+YYYY.MM.dd}"
    }
}